[General]
Localization=en
NotepadqqVersion=1.4.8
ShowAllSymbols=false
SmartIndentation=true
StatisticsDialogShown=2

[Languages]
makefile\IndentWithSpaces=false
makefile\UseDefaultSettings=false
ruby\IndentWithSpaces=true
ruby\TabSize=2
ruby\UseDefaultSettings=false

[MainWindow]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xd9\0\0\x2>\0\0\x6\\\0\0\x3\xcb\0\0\x3\xdb\0\0\x2@\0\0\x6Z\0\0\x3\xc9\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xdb\0\0\x2@\0\0\x6Z\0\0\x3\xc9)
MenuBarVisible=true
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x30\0\x61\0\x64\0v\0\x61\0n\0\x63\0\x65\0\x64\0S\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xa4\0\xff\xff\xff\0\0\x2\x80\0\0\x1\x31\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x62\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
