<project version="4">
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/OOp/test.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="6" column="8" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="BaiTap" type="b2602c69:ProjectViewProjectNode" />
              <item name="BaiTap" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="BaiTap" type="b2602c69:ProjectViewProjectNode" />
              <item name="BaiTap" type="462c0819:PsiDirectoryNode" />
              <item name="OOp" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="72000" />
  </component>
  <component name="ToolWindowManager">
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2494382" />
      <window_info id="Structure" order="1" side_tool="true" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Commit" order="3" />
      <window_info id="Pull Requests" order="4" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="TODO" order="3" />
      <window_info anchor="bottom" id="Problems View" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Internal Method Tracing" order="4" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="File Transfer" order="4" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="clangd" order="4" />
      <window_info anchor="bottom" id="Database Changes" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Flow" order="5" />
      <window_info anchor="bottom" id="TypeScript" order="5" />
      <window_info anchor="bottom" id="Services" order="5" show_stripe_button="false" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
  </component>
  <component name="WindowStateProjectService">
    <state x="0" y="223" width="1071" height="654" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1614778575987">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="0" y="223" width="1071" height="654" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1080/1920.0.1920.1080@0.0.1920.1080" timestamp="1614778575987" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/OOp/test.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="8" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="8" />
        </state>
      </provider>
    </entry>
  </component>
</project>